DATABASE_URL=your_database_url_here
IPFS_API_URL=https://ipfs.infura.io:5001/api/v0
REACT_APP_CONTRACT_ADDRESS=your_contract_address_here
REACT_APP_ORACLE_ADDRESS=your_oracle_address_here
REACT_APP_KYC_VAULT_ADDRESS=your_kyc_vault_address_here
REACT_APP_CHAINLINK_API_URL=https://api.chain.link/v1
REACT_APP_NETWORK=your_network_here
REACT_APP_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id_here

